{application, wapi, [
    {description, "Wallet API service adapter"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi, []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        lechiffre,
        erl_health,
        swag_server_wallet,
        scoper,
        jose,
        jsx,
        cowboy_draining_server,
        cowboy_cors,
        cowboy_access_log,
        snowflake,
        uac,
        wapi_lib,
        woody_user_identity,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []}
]}.
